###
# TODO: CoffeeDoc example documentation #
This is a module-level docstring, and will be displayed at the top of the module documentation.
Documentation generated by [CoffeeDoc] INFO: http://github.com/omarkhan/coffeedoc
###

PwView = require './base/pw_view'
logger = require 'logger'
store = require 'store'
nav = require 'navigation'

module.exports = class CategoriesView extends PwView
  template: require './templates/categories'
  name: 'CategoriesView'
  events:
    'click #back': 'navigateBack'
    # 'taphold #back': 'navigateBack'
    'click #listcontent ul li a': 'disableContent'

  initialize: (options) ->
    @clearLostSession()
    if not @isBlank(options?.pid)

      @pid = options.pid
      super options

  navigateBack: ->
    super
    @navigate("view?name=MeldungBearbeitenView&pid=#{@pid}&create=true")

  getViewData: (options) ->
    @model.kategorien.fetch
     success: (collection, response) =>
      @handleViewDataSuccess(options)
     error: (collection, response) =>
      @handleViewDataError(collection, response)

  getRenderData: ->
    headtitle: ''
    headsubtitle: 'Kategorie wählen'
    resource: @model.resource
    pid: @pid
    kategorien: @model.kategorien.models

  afterRender: ->
    super
    @query(".item:first")?.addClass('order_list_hover') # highlight first item
