###
# TODO: CoffeeDoc example documentation #
This is a module-level docstring, and will be displayed at the top of the module documentation.
Documentation generated by [CoffeeDoc] INFO: http://github.com/omarkhan/coffeedoc
###

ModuleView = require './base/module_view'
View = require './base/view'
logger = require 'logger'
store = require 'store'
ui = require 'ui'
#lostui = require 'lostui'



class FotoListItemView extends ModuleView
  template: require './templates/fotolisteitem'
  events:
    'click .item': 'navigateImage'
    'taphold .item': 'navigateImage'
    'click #delete': 'deleteItem'
    'taphold #delete': 'deleteItem'

  initialize: (options) ->
    @parentEl = options?.parentEl
    @fotoliste = options.fotoliste

    if not @isBlank(options?.pid)
      super options


  navigateImage: (event) ->
    if event.target.id != 'delete'
      @disableContent()
      pathAsAttribute = encodeURIComponent(@model.get('path'))

      jQuery.ajax
        url: 'http://'+lostui.host+'/enbw_wfm2/showpicture?path='+pathAsAttribute
        dataType: 'json'
        complete: =>
          @enableContent()
        success: (data) =>
          console.log 'show: '+@model.get('path')
        error: (data) ->
          console.log 'error!'


  deleteItem: (event) ->
    question = confirm 'Wollen sie dieses Bild wirklich löschen?'

    @$el.css
      'overflow':'hidden'
      'height':@$el.height()+'px'

    if question
      pathAsAttribute = encodeURIComponent(@model.get('path'))

      if @model.get 'isNew'
        jQuery.ajax
          url: 'http://'+lostui.host+'/enbw_wfm2/deletepicture?path='+pathAsAttribute
          dataType: 'json'
          success: (data) =>
            @removeItem()
            @model.destroy()
          error: (data) ->
            alert 'Error! Bild konnte nicht gelöscht werden.'
      else
        @model.set('deleteThisItem', true)
        @removeItem()


  removeItem: ->
    @query('#delete').parent('.ui-btn').fadeOut 100, =>
      @$el.slideUp 200, =>
        super

  render: ->
    @$el.hide()
    super
    @query('a').attr('height':'68px').children().hide()
    @$el.slideDown 200, =>
      @query('a').children().fadeIn 200, =>
        @query('a').attr('height')

  getRenderData: ->
    path: @model.get('path')+"t.jpg"
    counter: @model.get('counter')



module.exports = class FotoListView extends View
  template: require './templates/fotoliste'
  name: 'ObjectTypeCategoriesView'
  events:
    'click #back': 'navigateBack'
    'taphold #back': 'navigateBack'
    'click #newimage': 'newimage'
    'taphold #newimage': 'newimage'


  initialize: (options) ->
    super


  appendItems: =>
    _.each @model?.fotoliste?.models, (item) =>
      console.log item
      @fotoListItemView = new FotoListItemView
        model: item
        id: item.cid
        parentEl: jQuery(@el).find('.foto_list')
        fotoliste: @model?.fotoliste
      @fotoListItemView.render()

  appendItem: (item) =>

    @fotoListItemView = new FotoListItemView
      model: item
      id: item.cid
      parentEl: jQuery(@el).find('.foto_list')
      fotoliste: @model?.fotoliste
    @fotoListItemView.render()

  afterRender: ->

    @model?.fotoliste?.bind('add', @appendItem)
    @model?.fotoliste?.fetch
      data: $.param(synckey: 'MySyncKey')

    super

    @appendItems()

    setTimeout =>
      @query('#newimage').focus()
    , 100

  getRenderData: ->
    headtitle: ''
    headsubtitle: 'Foto wählen oder neues Erzeugen'
    resource: @model.resource


  newimage: ->
    newItems = @model?.fotoliste?.where 'deleteThisItem': false
    if newItems.length < 5
      @model?.fotoliste?.addNewImage()
    else
      alert 'Maximale Anzahl an Bildern errecht.'


    # TODO: Nur mal testen
    #@safeImagesToNative()

  # TODO: Ajax-call for deleting images
  safeImagesToNative: ->
    @model?.fotoliste?.sync(
      'update',
      @model?.fotoliste,
      beforeSend: (fefe) ->
        console.log fefe
    )
    # @model?.fotoliste?.save
    #   beforeSend: (fefe) ->
    #     console.log fefe
    #   success: ->
    #     @fotoListItemView = new FotoListItemView
    #       model: item
    #       id: item.cid
    #       parentEl: jQuery(@el).find('.foto_list')
    #       fotoList: @fotoList
    #     @fotoListItemView.render()
    #   error: ->
    #     alert 'Error'
    # console.log 'TODO Diese Bilder müssen gespeichert werden:'
    # console.log @model?.fotoliste?.where 'deleteThisItem': false

  navigateBack: ->
    super
