###
# TODO: CoffeeDoc example documentation #
This is a module-level docstring, and will be displayed at the top of the module documentation.
Documentation generated by [CoffeeDoc] INFO: http://github.com/omarkhan/coffeedoc
###

PwView = require './base/pw_view'
logger = require 'logger'
store = require 'store'
nav = require 'navigation'
ui = require 'ui'

module.exports = class ObjectTypeCategoriesView extends PwView
  template: require './templates/objectTypeCategories'
  name: 'ObjectTypeCategoriesView'
  events:
    'click #back': 'navigateBack'
    # 'taphold #back': 'navigateBack'
    'click #listcontent ul li a': 'navigateNext'

  initialize: (options) ->
    if not @isBlank(options?.pid)
      @pid = options.pid
      @categorieId = options.categorieId
      super options

  navigateNext: ->
    super

  navigateBack: ->
    super
    @navigate("view?name=CategoriesView&pid="+@pid)

  getViewData: (options) ->
    @model.objektartKategorien.fetch
     data:
      categorieId: @categorieId
     success: (collection, response) =>
      @handleViewDataSuccess(options)
     error: (collection, response) =>
      @handleViewDataError(collection, response)

  getRenderData: ->
    headtitle: ''
    headsubtitle: 'Kategorie wählen'
    resource: @model.resource
    pid: @pid
    categorieId: @categorieId
    objektartKategorien: @model.objektartKategorien.models

  afterRender: ->
    super
    @query(".item:first")?.addClass('order_list_hover') # highlight first item
