###
# TODO: CoffeeDoc example documentation #
This is a module-level docstring, and will be displayed at the top of the module documentation.
Documentation generated by [CoffeeDoc] INFO: http://github.com/omarkhan/coffeedoc
###

View = require '/views/base/view'
nav = require 'navigation'
logger = require 'logger'
store = require 'store'
session = require 'session'
ui = require 'ui'

module.exports = class RueckmeldeUebersichtView extends View
  ###
    TODO: This docstring documents this class. It can include *Markdown* syntax, which will be converted to html.
  ###
  template: require './templates/rueckmeldeuebersicht'
  name: 'RueckmeldeUebersichtView'
  mask: 'DD.MM.YYYY'
  day: 0
  skipHardwareKeys: false
  cachingTimeout: false
  cachedDayRange: 2
  events:
    'click #nav_next': 'navigateNext'
    'swipeleft': 'navigateNext'
    'click #nav_prev': 'navigatePrev'
    'swiperight': 'navigatePrev'
    'click #back': 'navigateBack'

  initialize: (options) ->
    @viewNameParam = options?.name
    if not @isBlank(options?.pid)

      if options?.day
        # @totals = store.get('einsatz_sync_totals')
        @now = moment(moment().format(@mask), @mask)
        # # set navigation ranges, based on oldest einsatz
        maxDay = store.getOrDefault('ruckmeldeuebersicht_sync_maxday', 0)
        minDay = store.getOrDefault('ruckmeldeuebersicht_sync_minday', -30)
        @day = parseInt(options?.day,10)
        @date = moment(@now).add("days", @day)

        @curr_wkday = @date.format("ddd")
        @prev_date = moment(@date).add("days", -1)
        @prev_day = (@day * 1) - 1
        if @prev_day < minDay then @prev_day = minDay
        @prev_wkday = @prev_date.format("ddd")
        @next_date = moment(@date).add("days", 1)
        @next_day = (@day * 1) + 1
        if @next_day > maxDay then @next_day = maxDay
        @next_wkday = @next_date.format("ddd")
        if @day < minDay or @day > maxDay
          @next_day = 0
          @prev_day = 0

      super options

  getItemByDay: (day) =>
    ISODate = moment(@now).add("days", day).format('YYYY-MM-DD')
    @model.rueckmeldeuebersicht.where( date: ISODate )[0]

  beforeRender: ->

    # "2" is the minimum possible cachedDayRange, because it's the first day outside the viewport
    cachedDayRange = Math.max(2, @cachedDayRange)

    getMin = =>
      Math.min(-1, @day - cachedDayRange)
    getMax = =>
      Math.min(0, @day + cachedDayRange)

    # removeUnnecessaryItems = =>
    #   @model.rueckmeldeuebersicht.remove @getItemByDay getMin()-1
    #   @model.rueckmeldeuebersicht.remove @getItemByDay getMax()+1

    addDays = (startday, endday, async) =>
      @model.rueckmeldeuebersicht.fetch
        async: async
        remove: false
        data:
          day_start: startday
          day_end: endday
        # success: =>
        #   console.log @model.rueckmeldeuebersicht
        #   console.log @model.rueckmeldeuebersicht.toJSON()

    fetchNewDataSet = =>
      # Loads a minimum set of days
      @model.rueckmeldeuebersicht.reset()
      addDays(getMin(), getMax(), false)

    fetchSingleDay = (day) =>
      # Timeout prevents from multiple loading
      @cachingTimeout = setTimeout =>
        # Loads a single day
        addDays(day, day, true)
      , 500

    addNewDayToCache = =>
      if !@getItemByDay getMin(@day)
        fetchSingleDay getMin(@day)
      else if !@getItemByDay getMax(@day)
        fetchSingleDay getMax(@day)

    newFetchIsRequired = =>
      !@model.rueckmeldeuebersicht.length ||
      @getItemByDay(@day) == undefined ||
      @getItemByDay(Math.min(-1, @day-1)) == undefined ||
      @getItemByDay(Math.min(0, @day+1)) == undefined


    if newFetchIsRequired()
      fetchNewDataSet()
    else
      addNewDayToCache()

    super


  todayText: (date, today) ->
    ### if date is today return a friendly text ###
    if date?.diff(today, "days") is 0 then '(heute)'


  getRenderData: ->

    ### sets up the data to use when rendering (template) ###

    headtitle: 'Rückmeldeübersicht'
    headsubtitle: 'Rückmeldeübersicht'

    resource: @model.resource

    curr_rueckmeldung: @getItemByDay(@day)?.toJSON()
    curr_duration: @getItemByDay(@day)?.get('duration') || '-'
    curr_date: @date?.format(@mask)
    curr_date_today: @todayText(@date, @now)
    curr_day: @day
    curr_wkday: @curr_wkday

    prev_rueckmeldung: @getItemByDay(@prev_day)?.toJSON()
    prev_duration: @getItemByDay(@prev_day)?.get('duration') || '-'
    prev_date: @prev_date?.format(@mask)
    prev_date_today: @todayText(@prev_date, @now)
    prev_day: @prev_day
    prev_wkday: @prev_wkday

    next_rueckmeldung: @getItemByDay(@next_day)?.toJSON()
    next_duration: @getItemByDay(@next_day)?.get('duration') || '-'
    next_date: @next_date?.format(@mask)
    next_date_today: @todayText(@next_date, @now)
    next_day: @next_day
    next_wkday: @next_wkday


  filterRueckmeldungen: (rueckmeldungen, date) ->
    ### this methods filters the einsatzliste list ###
    rueckmeldungen.chain()
      .filter (rueckmeldung) => # date filter
        rueckmeldung.get("startDate") is date.format('YYYY-MM-DD')
      .sortBy (rueckmeldung) => # sort by starttime
        moment("#{rueckmeldung.get('startDate')} #{rueckmeldung.get('startTime')}", "YYYY-MM-DD HH:mm")
      .map (rueckmeldung) =>
        rueckmeldung.set('prozess', @model.prozesse.find(rueckmeldung)?.toJSON())
        logger.info 'maps to prozess: ', rueckmeldung.get('prozess')['id']
        rueckmeldung.toJSON()
      .value()


  navigateBack: ->
    clearTimeout @cachingTimeout

    #@model.rueckmeldeuebersicht.reset()
    super

  navigatePrev: ->
    clearTimeout @cachingTimeout

    @disableContent()

    nav.rueckmeldeUebersicht
      day: @prev_day
      doViewHack: (@viewNameParam == 'RueckmeldeUebersichtView')


  navigateNext: ->
    clearTimeout @cachingTimeout

    @disableContent()

    options?.name
    nav.rueckmeldeUebersicht
      day: @next_day
      doViewHack: (@viewNameParam == 'RueckmeldeUebersichtView')

  dispose: ->
    #delete items
    super
