###
# TODO: CoffeeDoc example documentation #
This is a module-level docstring, and will be displayed at the top of the module documentation.
Documentation generated by [CoffeeDoc] INFO: http://github.com/omarkhan/coffeedoc
###

#Model = require './base/model'

module.exports = class formValues extends Backbone.Model

  ###
    TODO: This docstring documents this class. It can include *Markdown* syntax, which will be converted to html.
  ###

  initialize: (options) ->
    # @on
    #   'change': (item) ->
    #     _.each item.attributes, (value, key) =>
    #       @showChanges(key)

  validate: (skipped) ->
